<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>校园二手商品交易平台</title>
</head>
<script src="../common/loaderJs.js"></script>
<style>
    #header {
        height: 60px;
        background-color: #545c64;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0px;
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
        Arial, sans-serif;
    }

    #name {
        line-height: 60px;
        font-size: 16px;
        padding-left: 10px;
        color: white;
        float: left;
        padding-right: 10px;
    }

    #user {
        float: right;
    }

    #identity {
        line-height: 60px;
        font-size: 14px;
        color: white;
        text-align: right;
        float: right;
    }

    #app {
        height: 100%;
    }

    #main {
        width: 100%;
        top: 60px;
        position: absolute;
        bottom: 0px;
    }

    #menu {
        height: 100%;
        background-color: #606266;
    }

    #iframe {
        height: 100%;
        padding: 3px;
    }
</style>
<body>
<div id="app">


    <el-row>
        <el-col :span="24">
            <div id="header" class="grid-content bg-purple-dark">
                <div id="name"><span>校园二手商品交易平台</span></div>

                <el-col :span="12">
                    <el-button style="margin-top: 10px" type="info"
                               @click="sell">我要卖
                    </el-button>

                    <el-button style="margin-top: 10px" type="info"

                               @click="order">订单查询
                    </el-button>
                </el-col>

                <el-col :span="6" id="user">

                    <div id="identity">
                        <el-col :span="12">
                        </el-col>
                        <el-col :span="6" id="user">
                            <el-menu
                                    class="el-menu-demo"
                                    mode="horizontal"
                                    background-color="#545c64"
                                    text-color="#fff"
                                    active-text-color="#ffd04b" style="float: right">
                                <el-submenu index="8">
                                    <template slot="title">{{userInfo.uId}}</template>

                                </el-submenu>
                            </el-menu>


                        </el-col>
                    </div>

                </el-col>
            </div>
        </el-col>

    </el-row>
    <el-row id="main">
        <el-col :span="4" id="menu">
            <el-menu
                    class="el-menu-vertical-demo"
                    @select="menuSelect"
                    background-color="#606266"
                    text-color="#fff"
                    :unique-opened="uniqueOpened"
                    active-text-color="#ffd04b"
                    style="height:3000px"
            >

                <el-menu-item v-bind:index="menu.value" v-for="menu in menuArr" :key="menu.value">
                    <i class="el-icon-menu"></i>
                    <span slot="title">{{menu.type}}</span>
                </el-menu-item>

            </el-menu>
        </el-col>
        <el-col id="search" :span="20">
            <el-row style="margin-top: 40px;">

                <el-col :span="11">
                    <el-input style="margin-left: 30px" :placeholder="action" size="50%" class="input-with-select"
                              v-model="condition.type">

                        <el-button slot="append" icon="el-icon-search" @click="search"></el-button>
                    </el-input>
                </el-col>
                <el-col :span="3"></el-col>
            </el-row>
        </el-col>
        <el-col id="iframe" :span="20">

            <iframe v-on:image="select" style="width:100%;height:100%;border:0px;padding: 0px;margin: 0px"
                    v-bind:src="iframeUrl">

            </iframe>
        </el-col>
    </el-row>


    <!--<el-dialog-->
    <!--title="个人信息"-->
    <!--:visible.sync="userInfoDialogVisible"-->
    <!--width="30%"-->
    <!--center>-->
    <!--<span style="width: 100%;text-align: center">姓名：{{userInfo.name}}</span></br>-->
    <!--<span>手机号码：{{userInfo.mobile}}</span></br>-->
    <!--<span>组织：{{userInfo.orgName}}</span></br>-->
    <!--<span>岗位：{{userInfo.postName}}</span></br>-->
    <!--<span>职级：{{userInfo.levelName}}</span>-->

    <!--<span slot="footer" class="dialog-footer">-->
    <!--<el-button type="primary" @click="userInfoDialogVisible = false">确 定</el-button>-->
    <!--</span>-->
    <!--</el-dialog>-->


    <el-dialog
            title="卖宝贝"
            :visible.sync="editPasswordDialogVisible"
            width="40%"
            center>

        <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
            <el-form-item label="物品名称" prop="pName">
                <el-input v-model="ruleForm.pName"></el-input>
            </el-form-item>

            <el-form-item label="物品类型" prop="type">
                <el-select v-model="ruleForm.type" placeholder="请选择">
                    <el-option
                            v-for="item in menuArr"
                            :key="item.value"
                            :label="item.type"
                            :value="item.value">
                    </el-option>
                </el-select>
            </el-form-item>

            <el-form-item label="物品描述" prop="description">
                <el-input type="textarea" v-model="ruleForm.description"></el-input>
            </el-form-item>

            <el-form-item label="数量" prop="num">
                <el-input v-model.number="ruleForm.num"></el-input>
            </el-form-item>

            <el-form-item label="价格" prop="price">
                <el-input v-model.number="ruleForm.price"></el-input>
            </el-form-item>

            <el-form-item label="卖家名称" prop="uId">
                <el-input v-model="ruleForm.uId"></el-input>
            </el-form-item>

            <el-form-item label="寝室楼" prop="bedroom">
                <el-select v-model="ruleForm.bedroom" placeholder="请选择">
                    <el-option
                            v-for="item in bedroomArr"
                            :key="item.value"
                            :label="item.name"
                            :value="item.value">
                    </el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="宿舍寝室号" prop="bNo">
                <el-input v-model="ruleForm.bNo"></el-input>
            </el-form-item>


            <el-form-item>
                <el-button type="primary" @click="submitForm('ruleForm')">添加</el-button>
                <el-button @click="resetForm('ruleForm')">重置</el-button>
            </el-form-item>
        </el-form>


    </el-dialog>


</div>
<style>
    .el-select .el-input {
        width: 130px;
    }

    .input-with-select .el-input-group__prepend {
        background-color: #fff;
    }
</style>
</body>
<script src="../js/index.js"></script>
</html>
